<html>
    <head>
        <title> Casos </title>
        <link href="css/style.css" rel="stylesheet" />
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
        
         <!--favicon-->
         <link rel="icon" type="image/x-icon" href="img/rain-icon.png">
      
         <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <!-- style -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
         <link rel="stylesheet"  href="style/css.css" />
         <link href="css/style.css" rel="stylesheet" />
       
         <title>TopSun Energy :: SAC</title>

        <style> 
            .formsSF{
                display:flex;
                margin-left: 27%;
                margin-right: 27%;
                flex-direction: column;
            }
            .tituloContrate{
            font-size: 4vh;
            color:white;
            }
            .formsSF{
                display:flex;
                margin-left: 27%;
                margin-right: 27%;
                flex-direction: column;
            }
            .inputSF{
                font-size: 3vh;
                border-radius: 0.7vh;
            }
            .titleInputCaso{
                font-size: 2.5vh;
                display:flex;
                align-items: left;
            }
            .enviarLeadSF{
                font-size:3vh;
                cursor:pointer;
                background-color: #004651;
                color: white;
            }
        </style>
    </head>
    <body background="img/plano4.jpg">

    <header>
        <div class="bar-superior">
     
            <img src="img/rain-icon-2.png" alt="logo-top-sun" title="TopSun Energy">
        
            <nav>
                <a href="index.html">Home</a>
                <a href="quemSomos.html">Quem somos</a>
                <a href="serv.html">Nossos serviços</a>
                <a href="Form.html">Contrate</a>
                <a href="casos.html">SAC</a>
            </nav>
          </div>
    </header>
    <div class="container">
        <p class="tituloContrate"> Serviço de atendimento cliente</p>
    
          </div>

    <div class="row">
        <div class="col-8"> 
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" class="formsSF">
    
    <input type=hidden name="orgid" value="00D3t000005epfQ">
    <input type=hidden name="retURL" value="file:///C:/Users/Felipe%20Lopes/Desktop/TopSun%20Energy%20-%20site/Form.html">
    
    <fieldset>
        <label for="name" class="titleInputCaso">Nome do contato</label>
        <input  id="name" maxlength="80" name="name" size="20" type="text" class="inputSF"/><br>
        
        <label for="company" class="titleInputCaso">Empresa</label>
        <input  id="company" maxlength="80" name="company" size="20" type="text" class="inputSF"/><br>
        
        <label for="email" class="titleInputCaso">Email</label>
        <input  id="email" maxlength="80" name="email" size="20" type="text" class="inputSF"/><br>
        
        <label for="phone" class="titleInputCaso">Telefone</label>
        <input  id="phone" maxlength="40" name="phone" size="20" type="text" class="inputSF"/><br>
        
        <label for="subject" class="titleInputCaso">Assunto</label>
        <input  id="subject" maxlength="80" name="subject" size="20" type="text" class="inputSF"/><br>
        
        <label for="description" class="titleInputCaso">Descrição</label>
        <textarea name="description" class="inputSF"></textarea><br>
    </fieldset>



    <input type="submit" name="submit" class="enviarLeadSF">
    
    </form>
</div>
    </div>
</body>
    </html>

    